spring.application.name=OrmHarryPotterApp

#configuaracion INICIAL
server.port = 8050
server.servlet.context-path = /api

#configuracion BBDD
spring.datasource.url=jdbc:postgresql://localhost:5432/ad_harry_potter
spring.datasource.username = postgres
spring.datasource.password = openpgpwd
spring.datasource.driver-class-name=org.postgresql.Driver

#configuracion HIBERNATE y JPA
#EXAMEN create
#update para que no elimine los datos que se inserten despues
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configuraciones SCRIPTS
spring.sql.init.data-locations=classPath:/data.sql

#modo de ejecucion scripts
#never porque ddl actualiza y no elimina, por lo que crearia duplicados y daria error
#EXAMEN always
spring.sql.init.mode = never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on.error= false


